# -*- coding: utf-8 -*-
"""
Created on Wed Nov  5 11:13:52 2025

@author: MYCOM
"""
#판다스의 조건 검색
import pandas as pd

data = {
    "동" : ["금암동", "삼천동", "조촌동", "송천동"],
    "합계" : [90, 70, 80, 20],
    "여" : [60, 30, 40, 7],
    "남" : [30, 40, 40, 13]
}

df = pd.DataFrame(data)
print(df.head())

#1. 조건검색
print(df["여"] > 30)
print(df[df["여"] > 30])
#df에서 여컬럼의 값이 30보다 큰 모든 행과 모든 열을 찾는다

print(df.loc[df["여"] > 30, "남"])
#df에서 여컬럼의 값이 30보다 큰 "남"컬럼의 모든 행을 찾는다
print((df["남"] > 10) & (df["남"] < 20))
print(df[(df["남"] > 10) & (df["남"] < 20)])
#df에서 남 컬럼의 값이 10보다 크고 20보다 작은 모든 행과 열을 찾는다.

print(df[df["동"] == "조촌동"])
#df에서 "동"이 "조촌동"인 모든 행과 모든 열을 찾는다.

print((df["남"] == 30) | (df["남"] == 13))
print(df[(df["남"] == 30) | (df["남"] == 13)])
#df에서 "남"컬럼의 값이 30이거나 13인 모든 행과 열을 찾는다

print(~(df["합계"] == 20))
print(df[~(df["합계"] == 20)])
#df에서 합계 컬럼의 값이 20이 아닌 모든 행과 열을 찾는다.

print((df["합계"] > 0) | (df["여"] > 0) | (df["남"] > 0))

#any()
print((df[["여", "남"]] > 0 ).any())
#여러 열 중 하나라도 조건을 만족하면 조회
print("--" * 25)
print((df[["여", "남"]] > 0 ).any(axis=0))
#여, 남 컬럼에서 각 열에 하나라도 0보다 큰 값이 있으면 찾는다
print((df[["여", "남"]] > 0 ).any(axis=1))
print("--" * 25)
#여, 남 컬럼에서 각 행에 하나라도 0보다 큰 값이 있으면 찾는다
#axis가 1이면 행 기준
#axis가 0이면 열 기준

print(df[(df[["여", "남"]] >= 60 ).any(axis=1)])

print((df[["여", "남"]] >= 60).all(axis=1))
#여, 남 컬럼 둘 다 60보다 크거나 같은 행을 찾는다.

print(df[(df[["여", "남"]] >= 60).all(axis=1)])


#df[df["동"] == "삼천동"]
#df[df["동"] == "금암1동"]
